{
  "author": "Venu Madhav",
  "background":
  {
    "scripts": [
      "/src/js/httpTrackerConstants.js", "/src/js/httpTrackerUtils.js", "/src/js/httpTrackerOpen.js"
    ]
  },
  "description": "Inspect HTTP request headers, cookies, data, response Headers, cookies and add/modify request headers before sending requests",
  "manifest_version": 2,
  "name": "HTTP-TRACKER",
  "permissions": [
    "storage",
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "tabs"
  ],
  "version": "2.2.5",
  "browser_action":
  {
    "browser_style": true,
    "default_icon":
    {
      "16": "/src/assets/icon_320px.png",
      "32": "/src/assets/icon_320px.png"
    },
    "default_title": "HTTP-TRACKER : Inspect HTTP request headers, cookies, data, response Headers, cookies and add/modify request headers before sending requests"
  },
  "commands":
  {
    "_execute_browser_action":
    {
      "suggested_key":
      {
        "default": "Ctrl+Shift+1"
      },
      "description": "Open HTTP-TRACKER if not opened, or bring to front if already opened"
    }
  },
  "options_ui":
  {
    "page": "/src/html/options.html"
  },
  "icons":
  {
    "320": "/src/assets/icon_320px.png"
  }
}